
sekai_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_tail
  rotate: false
  xy: 883, 791
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 323, 853
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_catearLb
  rotate: true
  xy: 842, 874
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearLf
  rotate: true
  xy: 839, 822
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRb
  rotate: true
  xy: 448, 856
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 492, 865
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_acceeaL
  rotate: true
  xy: 731, 881
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_acceeaR
  rotate: false
  xy: 967, 926
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_accehairR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair_f01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cap
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cape
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_crotch
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headphone
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_honami_ponite
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_mafuyu_ponite
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_horn
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_ponytail
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_skirt_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLb
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLf
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR03b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRb
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRf
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL_sode
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLb
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLf
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRb
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_half_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_close_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_smile_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f2
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f2
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f2
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f2
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_kira_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_jitome_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR08_noriclose_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR09_marume_small_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR10_marume_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR11_batsume_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_tare_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_turi_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_yuru_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glass
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03_f
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL04
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairLb
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_m
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairRr
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_item_free
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_legL_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_body
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_angry
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_heart
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_lough
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_normal
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_off
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eyebrow
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthclose
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthunder
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthupper
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mafuyu_ponite
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizuki_accehairL
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizukiponite
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderR02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_top
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_under
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairR_under
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR_b
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enanote
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kotatsu
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mafuyubook
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan01
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan02
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan03
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schoolchair
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schooldesk
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zabuton
  rotate: false
  xy: 93, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: false
  xy: 552, 284
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 958, 392
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 680, 413
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 444, 318
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 330, 146
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_hairL02
  rotate: false
  xy: 58, 9
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
B_handL01
  rotate: false
  xy: 797, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL02
  rotate: false
  xy: 657, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL03
  rotate: false
  xy: 934, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL04
  rotate: false
  xy: 330, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL05
  rotate: false
  xy: 721, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handR01
  rotate: false
  xy: 958, 421
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR02
  rotate: false
  xy: 374, 319
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR03
  rotate: false
  xy: 409, 319
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR04
  rotate: false
  xy: 477, 326
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR05
  rotate: false
  xy: 330, 252
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 330, 392
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
B_legL
  rotate: true
  xy: 756, 346
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 552, 313
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_neck01
  rotate: true
  xy: 757, 404
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 991, 334
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 991, 361
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_sidehair
  rotate: true
  xy: 757, 457
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 2, 313
  size: 92, 193
  orig: 92, 193
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 96, 150
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 398, 291
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 372, 288
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 582, 408
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_cheek01_guru
  rotate: false
  xy: 190, 324
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek02_shyline
  rotate: false
  xy: 882, 426
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek03_shy
  rotate: false
  xy: 882, 393
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek04_shyline2
  rotate: false
  xy: 317, 359
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_crotch
  rotate: false
  xy: 326, 288
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_ef01_kizuku
  rotate: false
  xy: 326, 317
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef02_bikkuri
  rotate: false
  xy: 531, 351
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef03_kirakira
  rotate: false
  xy: 189, 205
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef04_heart
  rotate: false
  xy: 189, 143
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef05_buru1
  rotate: false
  xy: 579, 344
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef06_buru2
  rotate: false
  xy: 831, 395
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef07_buru3
  rotate: false
  xy: 153, 18
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_ef08_sweat1
  rotate: true
  xy: 93, 18
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef09_sweat2
  rotate: false
  xy: 975, 457
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_ef10_oko
  rotate: true
  xy: 266, 318
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef11_punpun
  rotate: false
  xy: 250, 276
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 627, 346
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL02_half
  rotate: true
  xy: 993, 389
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL03_close
  rotate: true
  xy: 240, 227
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL04_smile
  rotate: true
  xy: 240, 187
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL05_kira
  rotate: true
  xy: 240, 147
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL06_tearwhite
  rotate: true
  xy: 270, 236
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL07_jitome
  rotate: true
  xy: 270, 196
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL08_noriclose
  rotate: true
  xy: 270, 156
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL09_wmarumes
  rotate: true
  xy: 300, 239
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL10_wmarume
  rotate: true
  xy: 300, 199
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL11_batsume
  rotate: true
  xy: 300, 159
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL_uru
  rotate: true
  xy: 330, 212
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: true
  xy: 330, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR02_half
  rotate: false
  xy: 512, 321
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR03_close
  rotate: false
  xy: 579, 314
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR04_smile
  rotate: false
  xy: 512, 291
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR05_kira
  rotate: false
  xy: 582, 284
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite
  rotate: false
  xy: 680, 383
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR07_jitome
  rotate: false
  xy: 757, 374
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR08_noriclose
  rotate: false
  xy: 831, 365
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR09_marume_small
  rotate: false
  xy: 871, 363
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR10_marume
  rotate: false
  xy: 911, 363
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR11_batsume
  rotate: false
  xy: 951, 362
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR_uru
  rotate: true
  xy: 691, 343
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 458, 362
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow02_tare
  rotate: false
  xy: 96, 119
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow03_turi
  rotate: false
  xy: 93, 88
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow04_yuru
  rotate: false
  xy: 93, 57
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 993, 429
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_footR
  rotate: true
  xy: 300, 130
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 190, 402
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
F_hairL01
  rotate: true
  xy: 190, 357
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 2, 2
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
F_handL01
  rotate: false
  xy: 477, 292
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL02
  rotate: false
  xy: 721, 352
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL03
  rotate: false
  xy: 794, 336
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL04
  rotate: false
  xy: 829, 331
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL05
  rotate: false
  xy: 864, 329
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL06
  rotate: false
  xy: 899, 329
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handR01
  rotate: false
  xy: 755, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR02
  rotate: false
  xy: 789, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR03
  rotate: false
  xy: 823, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR04
  rotate: false
  xy: 857, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR05
  rotate: false
  xy: 891, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR06
  rotate: false
  xy: 925, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 458, 393
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 720, 386
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 298, 279
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: true
  xy: 657, 379
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth04_smile
  rotate: true
  xy: 657, 379
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth02_close
  rotate: true
  xy: 968, 333
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth03_bigsmile
  rotate: false
  xy: 270, 133
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth05_smileclose
  rotate: true
  xy: 619, 315
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth06_cat
  rotate: true
  xy: 622, 286
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth07_catclose
  rotate: false
  xy: 642, 322
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth08_mimizu
  rotate: true
  xy: 645, 293
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth09_mimizuclose
  rotate: true
  xy: 392, 259
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth10_e
  rotate: true
  xy: 360, 223
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth11_o
  rotate: true
  xy: 360, 194
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth12_ievanpolkka
  rotate: true
  xy: 360, 165
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth13_ihi
  rotate: true
  xy: 383, 227
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth14_triangle
  rotate: true
  xy: 383, 198
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth15_angryclose
  rotate: true
  xy: 383, 169
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth16_angry
  rotate: true
  xy: 406, 230
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth17_sadclose
  rotate: true
  xy: 406, 201
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth18_sad
  rotate: true
  xy: 406, 172
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth19_pukuu
  rotate: false
  xy: 240, 124
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_neck01
  rotate: false
  xy: 189, 267
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: true
  xy: 959, 294
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 365, 256
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_tear
  rotate: false
  xy: 582, 386
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
F_tear_waterfall
  rotate: false
  xy: 393, 355
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 2, 131
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 96, 326
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 876, 459
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
