
sekai_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_tail
  rotate: false
  xy: 883, 791
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 323, 853
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_catearLb
  rotate: true
  xy: 842, 874
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearLf
  rotate: true
  xy: 839, 822
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRb
  rotate: true
  xy: 448, 856
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 492, 865
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_acceeaL
  rotate: true
  xy: 731, 881
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_acceeaR
  rotate: false
  xy: 967, 926
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_accehairR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair_f01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cap
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cape
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_crotch
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce03
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headphone
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_honami_ponite
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_mafuyu_ponite
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_skirt_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair03
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLb
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLf
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR03b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRb
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRf
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL_sode
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLb
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLf
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRb
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_crotch
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_half_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_close_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_smile_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f2
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f2
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f2
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f2
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_kira_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_jitome_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR08_noriclose_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR09_marume_small_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR10_marume_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR11_batsume_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_tare_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_turi_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_yuru_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glass
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03_f
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL04
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairLb
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_m
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback03
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure03
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_item_free
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_legL_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_body
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_angry
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_heart
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_lough
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_normal
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_off
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eyebrow
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthclose
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthunder
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthupper
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mafuyu_ponite
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizuki_accehairL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizukiponite
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderR02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_top
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_under
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairR_under
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR_b
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enanote
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kotatsu
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mafuyubook
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan01
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan02
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan03
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schoolchair
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schooldesk
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zabuton
  rotate: false
  xy: 187, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 817, 112
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 931, 21
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_body
  rotate: true
  xy: 778, 179
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 913, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_footR
  rotate: true
  xy: 647, 85
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_hairL01
  rotate: true
  xy: 966, 197
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
B_hairR
  rotate: true
  xy: 187, 5
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_handL01
  rotate: false
  xy: 531, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL02
  rotate: false
  xy: 565, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL03
  rotate: false
  xy: 599, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL04
  rotate: false
  xy: 633, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL05
  rotate: false
  xy: 667, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handR01
  rotate: false
  xy: 402, 147
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR02
  rotate: false
  xy: 677, 120
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR03
  rotate: false
  xy: 712, 120
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR04
  rotate: false
  xy: 873, 128
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR05
  rotate: false
  xy: 908, 128
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 140
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
B_legL
  rotate: true
  xy: 986, 116
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 986, 89
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_neck01
  rotate: true
  xy: 949, 144
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
B_ren_horn
  rotate: false
  xy: 126, 59
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
B_ren_ponytail
  rotate: true
  xy: 606, 105
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: true
  xy: 360, 89
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 327, 94
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_armL02
  rotate: false
  xy: 966, 21
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 359, 63
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 130, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_body_b
  rotate: false
  xy: 228, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_cheek01_guru
  rotate: false
  xy: 326, 150
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek02_shyline
  rotate: false
  xy: 437, 168
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek03_shy
  rotate: false
  xy: 873, 164
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek04_shyline2
  rotate: false
  xy: 130, 123
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_ef01_kizuku
  rotate: false
  xy: 513, 159
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef02_bikkuri
  rotate: true
  xy: 285, 78
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef03_kirakira
  rotate: false
  xy: 183, 61
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef04_heart
  rotate: false
  xy: 234, 63
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef05_buru1
  rotate: false
  xy: 510, 117
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef06_buru2
  rotate: true
  xy: 673, 156
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef07_buru3
  rotate: false
  xy: 846, 112
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_ef08_sweat1
  rotate: false
  xy: 242, 3
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef09_sweat2
  rotate: false
  xy: 735, 156
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_ef10_oko
  rotate: false
  xy: 634, 151
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef11_punpun
  rotate: false
  xy: 558, 107
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 279, 126
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL02_half
  rotate: true
  xy: 647, 111
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL03_close
  rotate: true
  xy: 747, 116
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL04_smile
  rotate: false
  xy: 777, 112
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL05_kira
  rotate: false
  xy: 873, 98
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL06_tearwhite
  rotate: false
  xy: 285, 48
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL07_jitome
  rotate: false
  xy: 281, 18
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL08_noriclose
  rotate: false
  xy: 946, 114
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL09_wmarumes
  rotate: false
  xy: 946, 84
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL10_wmarume
  rotate: false
  xy: 677, 90
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL11_batsume
  rotate: true
  xy: 717, 80
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL_uru
  rotate: true
  xy: 747, 76
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 777, 82
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR02_half
  rotate: false
  xy: 817, 82
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR03_close
  rotate: false
  xy: 677, 60
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR04_smile
  rotate: true
  xy: 717, 40
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR05_kira
  rotate: true
  xy: 747, 36
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite
  rotate: false
  xy: 777, 52
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR07_jitome
  rotate: false
  xy: 817, 52
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR08_noriclose
  rotate: false
  xy: 777, 22
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR09_marume_small
  rotate: false
  xy: 817, 22
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR10_marume
  rotate: false
  xy: 857, 68
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR11_batsume
  rotate: false
  xy: 857, 38
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR_uru
  rotate: false
  xy: 857, 8
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 206, 125
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow02_tare
  rotate: false
  xy: 437, 137
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow03_turi
  rotate: false
  xy: 561, 180
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow04_yuru
  rotate: false
  xy: 561, 149
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: true
  xy: 842, 151
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 388, 63
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_hairL03
  rotate: true
  xy: 561, 211
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
F_hairRr
  rotate: false
  xy: 873, 197
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
F_hairback02
  rotate: false
  xy: 437, 201
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
F_handL01
  rotate: false
  xy: 321, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL02
  rotate: false
  xy: 356, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL03
  rotate: false
  xy: 391, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL04
  rotate: false
  xy: 426, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL05
  rotate: false
  xy: 461, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL06
  rotate: false
  xy: 496, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handR01
  rotate: false
  xy: 701, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR02
  rotate: false
  xy: 735, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR03
  rotate: false
  xy: 897, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR04
  rotate: false
  xy: 897, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR05
  rotate: false
  xy: 931, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR06
  rotate: false
  xy: 965, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 2, 25
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
F_head_yure
  rotate: false
  xy: 326, 183
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 387, 120
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 348, 122
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 71, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth02_close
  rotate: true
  xy: 1001, 60
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth03_bigsmile
  rotate: true
  xy: 1001, 31
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth04_smile
  rotate: true
  xy: 1001, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth05_smileclose
  rotate: false
  xy: 319, 127
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth06_cat
  rotate: false
  xy: 325, 44
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth07_catclose
  rotate: false
  xy: 354, 40
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth08_mimizu
  rotate: false
  xy: 383, 40
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth09_mimizuclose
  rotate: false
  xy: 424, 114
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth10_e
  rotate: false
  xy: 453, 114
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth11_o
  rotate: false
  xy: 421, 91
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth12_ievanpolkka
  rotate: false
  xy: 450, 91
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth13_ihi
  rotate: false
  xy: 417, 68
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth14_triangle
  rotate: false
  xy: 446, 68
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth15_angryclose
  rotate: true
  xy: 482, 108
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth16_angry
  rotate: false
  xy: 479, 85
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth17_sadclose
  rotate: false
  xy: 475, 62
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth18_sad
  rotate: false
  xy: 508, 94
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth19_pukuu
  rotate: false
  xy: 508, 71
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_neck01
  rotate: false
  xy: 126, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 387, 93
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: false
  xy: 327, 67
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_tear
  rotate: false
  xy: 2, 3
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
F_tear_waterfall
  rotate: false
  xy: 777, 142
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 679, 207
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
