
sekai_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_head_yure
  rotate: false
  xy: 0, 512
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 883, 791
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 323, 853
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_catearLb
  rotate: true
  xy: 842, 874
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearLf
  rotate: true
  xy: 839, 822
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRb
  rotate: true
  xy: 448, 856
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 492, 865
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_acceeaL
  rotate: true
  xy: 731, 881
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_acceeaR
  rotate: false
  xy: 967, 926
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_accehairR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair_f01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cap
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cape
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_crotch
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce03
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headphone
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_honami_ponite
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_mafuyu_ponite
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_neck01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_horn
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_ponytail
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_skirt_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair03
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLb
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLf
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR03b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRb
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRf
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL_sode
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLb
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLf
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRb
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_crotch
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_half_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_close_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_smile_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f2
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f2
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f2
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f2
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_kira_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_jitome_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR08_noriclose_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR09_marume_small_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR10_marume_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR11_batsume_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_tare_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_turi_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_yuru_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glass
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03_f
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL04
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairLb
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_m
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairRr
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback03
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure03
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_item_free
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_legL_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_body
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_angry
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_heart
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_lough
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_normal
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_off
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eyebrow
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthclose
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthunder
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthupper
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mafuyu_ponite
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizuki_accehairL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizukiponite
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderR02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_top
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_under
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairR_under
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR_b
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enanote
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kotatsu
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mafuyubook
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan01
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan02
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan03
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schoolchair
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schooldesk
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zabuton
  rotate: false
  xy: 711, 442
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 475, 331
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: true
  xy: 406, 329
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_backhair
  rotate: false
  xy: 2, 167
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 516, 417
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
B_footL
  rotate: false
  xy: 662, 377
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_footR
  rotate: false
  xy: 685, 437
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_handL01
  rotate: false
  xy: 762, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL02
  rotate: false
  xy: 246, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL03
  rotate: false
  xy: 213, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL04
  rotate: false
  xy: 210, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL05
  rotate: false
  xy: 238, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handR01
  rotate: false
  xy: 436, 295
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR02
  rotate: false
  xy: 527, 381
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR03
  rotate: false
  xy: 592, 378
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR04
  rotate: false
  xy: 627, 378
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR05
  rotate: false
  xy: 794, 419
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 2, 51
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
B_headacce02
  rotate: false
  xy: 711, 445
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
B_legL
  rotate: false
  xy: 829, 417
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_legR
  rotate: false
  xy: 695, 376
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: false
  xy: 140, 159
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 182, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_armL02
  rotate: false
  xy: 893, 372
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 998, 372
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 418, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_cheek01_guru
  rotate: false
  xy: 283, 364
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek02_shyline
  rotate: false
  xy: 359, 364
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek03_shy
  rotate: true
  xy: 140, 262
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek04_shyline2
  rotate: true
  xy: 140, 186
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_ef01_kizuku
  rotate: true
  xy: 316, 294
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef02_bikkuri
  rotate: true
  xy: 101, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef03_kirakira
  rotate: true
  xy: 854, 461
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef04_heart
  rotate: true
  xy: 916, 461
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef05_buru1
  rotate: false
  xy: 358, 322
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef06_buru2
  rotate: true
  xy: 435, 361
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef07_buru3
  rotate: false
  xy: 143, 30
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_ef08_sweat1
  rotate: true
  xy: 173, 181
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef09_sweat2
  rotate: false
  xy: 978, 461
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_ef10_oko
  rotate: false
  xy: 277, 282
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef11_punpun
  rotate: false
  xy: 358, 280
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 435, 331
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL02_half
  rotate: true
  xy: 406, 289
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL03_close
  rotate: true
  xy: 497, 372
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL04_smile
  rotate: true
  xy: 562, 377
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL05_kira
  rotate: false
  xy: 714, 415
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL06_tearwhite
  rotate: false
  xy: 754, 415
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL07_jitome
  rotate: false
  xy: 857, 431
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL08_noriclose
  rotate: false
  xy: 897, 431
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL09_wmarumes
  rotate: false
  xy: 937, 431
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL10_wmarume
  rotate: false
  xy: 977, 431
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL11_batsume
  rotate: false
  xy: 173, 151
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL_uru
  rotate: false
  xy: 130, 129
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 130, 99
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR02_half
  rotate: false
  xy: 130, 69
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR03_close
  rotate: false
  xy: 170, 121
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR04_smile
  rotate: false
  xy: 170, 91
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR05_kira
  rotate: false
  xy: 170, 61
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite
  rotate: false
  xy: 722, 385
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR07_jitome
  rotate: true
  xy: 796, 379
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR08_noriclose
  rotate: true
  xy: 826, 377
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR09_marume_small
  rotate: false
  xy: 857, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR10_marume
  rotate: false
  xy: 897, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR11_batsume
  rotate: false
  xy: 937, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR_uru
  rotate: false
  xy: 977, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 173, 319
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow02_tare
  rotate: false
  xy: 173, 288
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow03_turi
  rotate: false
  xy: 173, 257
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow04_yuru
  rotate: true
  xy: 246, 277
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 170, 30
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 411, 259
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_hairFC
  rotate: false
  xy: 154, 406
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
F_hairL03
  rotate: true
  xy: 593, 467
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 154, 350
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
F_hairback01
  rotate: false
  xy: 2, 338
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
F_handL01
  rotate: false
  xy: 928, 367
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL02
  rotate: false
  xy: 963, 367
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL03
  rotate: true
  xy: 471, 296
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL04
  rotate: false
  xy: 280, 248
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL05
  rotate: false
  xy: 210, 113
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL06
  rotate: false
  xy: 210, 79
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handR01
  rotate: false
  xy: 247, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR02
  rotate: false
  xy: 215, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR03
  rotate: false
  xy: 316, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR04
  rotate: false
  xy: 504, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR05
  rotate: false
  xy: 505, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR06
  rotate: false
  xy: 350, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 294, 397
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
F_head_yure02
  rotate: false
  xy: 593, 414
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 856, 374
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 143, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 539, 303
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_mouth02_close
  rotate: false
  xy: 685, 414
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth03_bigsmile
  rotate: false
  xy: 440, 272
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth04_smile
  rotate: true
  xy: 538, 352
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth05_smileclose
  rotate: false
  xy: 561, 354
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth06_cat
  rotate: false
  xy: 440, 249
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth07_catclose
  rotate: false
  xy: 411, 236
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth08_mimizu
  rotate: false
  xy: 440, 226
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth09_mimizuclose
  rotate: false
  xy: 315, 237
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth10_e
  rotate: false
  xy: 722, 362
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth11_o
  rotate: false
  xy: 505, 281
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth12_ievanpolkka
  rotate: true
  xy: 539, 323
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth13_ihi
  rotate: true
  xy: 562, 325
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth14_triangle
  rotate: false
  xy: 562, 302
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth15_angryclose
  rotate: true
  xy: 585, 325
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth16_angry
  rotate: false
  xy: 590, 354
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth17_sadclose
  rotate: false
  xy: 619, 355
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth18_sad
  rotate: true
  xy: 534, 274
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth19_pukuu
  rotate: false
  xy: 557, 279
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_neck01
  rotate: false
  xy: 793, 455
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 233, 182
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 384, 248
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_tear
  rotate: false
  xy: 283, 342
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
F_tear_waterfall
  rotate: false
  xy: 173, 220
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
