
sekai_atlas.png
size: 1024,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
F_cap_f
  rotate: false
  xy: 364, 1451
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 883, 791
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 323, 853
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_catearLb
  rotate: true
  xy: 842, 874
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearLf
  rotate: true
  xy: 839, 822
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRb
  rotate: true
  xy: 448, 856
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 492, 865
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_acceeaL
  rotate: true
  xy: 731, 881
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_acceeaR
  rotate: false
  xy: 967, 926
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_accehairR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_accehairR_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_backhair_f01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_belt_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cap
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_cape
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_crotch
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_earingR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeL01_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_furisodeR01_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairL02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hairR_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_hat02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headacce03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headphone
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_honami_ponite
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_mafuyu_ponite
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_neck01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_horn
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ren_ponytail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidehair_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehair03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLb
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairLf
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR02f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairR03b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRb
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_accehairRf
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_armL_sode
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_belt_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_body_s
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_cap_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLb
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearLf
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRb
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_catearRf
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_crotch
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_earingR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL01_normal_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL02_half_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL03_close_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeL04_smile_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR01_normal_f2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR02_half_f2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR03_close_f2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR04_smile_f2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR05_kira_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR07_jitome_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR08_noriclose_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR09_marume_small_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR10_marume_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyeR11_batsume_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow01_normal_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow02_tare_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow03_turi_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_eyebrow04_yuru_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeL01_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_furisodeR01_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glass
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL02_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL03_f
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL04
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairLb
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairR_m
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairRr
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairback03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hat01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_headacce_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_head_yure03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_legL_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_body
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_earR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_angry
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_heart
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_lough
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_normal
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eye_off
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_eyebrow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthclose
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthunder
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_liondance_mouthupper
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mafuyu_ponite
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizuki_accehairL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_mizukiponite
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_shoulderR02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_top
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairL_under
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidehairR_under
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_tail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR_b
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enanote
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kotatsu
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mafuyubook
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mikan03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schoolchair
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
schooldesk
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zabuton
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 374, 333
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_armR
  rotate: false
  xy: 224, 70
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_backhair
  rotate: false
  xy: 2, 167
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 108, 72
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
B_footL
  rotate: true
  xy: 230, 325
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_footR
  rotate: false
  xy: 461, 305
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_handL01
  rotate: false
  xy: 461, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL02
  rotate: false
  xy: 259, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL03
  rotate: false
  xy: 293, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL04
  rotate: false
  xy: 293, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handL05
  rotate: false
  xy: 293, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_handR01
  rotate: false
  xy: 188, 36
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR02
  rotate: false
  xy: 223, 34
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR03
  rotate: false
  xy: 659, 319
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR04
  rotate: false
  xy: 694, 319
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_handR05
  rotate: false
  xy: 729, 319
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_head
  rotate: false
  xy: 538, 396
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
B_legL
  rotate: true
  xy: 986, 408
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_legR
  rotate: true
  xy: 338, 186
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_shoulderL
  rotate: true
  xy: 267, 325
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_shoulderR
  rotate: false
  xy: 258, 102
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_sidehair
  rotate: true
  xy: 283, 363
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
B_skirt_b
  rotate: false
  xy: 108, 2
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
F_armL
  rotate: true
  xy: 773, 355
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_armR
  rotate: true
  xy: 798, 319
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_body
  rotate: false
  xy: 790, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_body_b
  rotate: false
  xy: 888, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_cheek01_guru
  rotate: true
  xy: 986, 436
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek02_shyline
  rotate: false
  xy: 538, 363
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek03_shy
  rotate: false
  xy: 154, 325
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_cheek04_shyline2
  rotate: false
  xy: 790, 379
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
F_earingL
  rotate: true
  xy: 71, 7
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_ef01_kizuku
  rotate: false
  xy: 725, 355
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef02_bikkuri
  rotate: true
  xy: 939, 364
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef03_kirakira
  rotate: false
  xy: 200, 263
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef04_heart
  rotate: true
  xy: 197, 212
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef05_buru1
  rotate: true
  xy: 981, 360
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_ef06_buru2
  rotate: true
  xy: 200, 161
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_ef07_buru3
  rotate: true
  xy: 185, 72
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_ef08_sweat1
  rotate: true
  xy: 140, 167
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef09_sweat2
  rotate: true
  xy: 674, 355
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_ef10_oko
  rotate: true
  xy: 614, 357
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_ef11_punpun
  rotate: false
  xy: 611, 315
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_eyeL01_normal
  rotate: true
  xy: 251, 285
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL02_half
  rotate: false
  xy: 294, 333
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL03_close
  rotate: false
  xy: 334, 333
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL04_smile
  rotate: false
  xy: 403, 335
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL05_kira
  rotate: false
  xy: 443, 335
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL06_tearwhite
  rotate: true
  xy: 281, 285
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL07_jitome
  rotate: false
  xy: 311, 303
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL08_noriclose
  rotate: false
  xy: 351, 303
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL09_wmarumes
  rotate: false
  xy: 311, 273
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL10_wmarume
  rotate: false
  xy: 351, 273
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL11_batsume
  rotate: true
  xy: 391, 293
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeL_uru
  rotate: false
  xy: 421, 305
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 421, 275
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR02_half
  rotate: true
  xy: 391, 253
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR03_close
  rotate: false
  xy: 421, 245
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR04_smile
  rotate: true
  xy: 461, 265
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR05_kira
  rotate: false
  xy: 259, 255
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR06_tearwhite
  rotate: false
  xy: 259, 225
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR07_jitome
  rotate: false
  xy: 299, 243
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR08_noriclose
  rotate: false
  xy: 339, 243
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR09_marume_small
  rotate: false
  xy: 299, 213
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR10_marume
  rotate: false
  xy: 339, 213
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR11_batsume
  rotate: false
  xy: 379, 223
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyeR_uru
  rotate: false
  xy: 419, 215
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 866, 381
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow02_tare
  rotate: false
  xy: 185, 130
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow03_turi
  rotate: false
  xy: 185, 99
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_eyebrow04_yuru
  rotate: false
  xy: 538, 332
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_footL
  rotate: false
  xy: 869, 350
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_footR
  rotate: false
  xy: 897, 351
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_hairFC
  rotate: true
  xy: 2, 27
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
F_hairR
  rotate: true
  xy: 154, 358
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
F_hairback01
  rotate: false
  xy: 2, 338
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
F_handL01
  rotate: false
  xy: 188, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL02
  rotate: false
  xy: 262, 164
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL03
  rotate: false
  xy: 297, 151
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL04
  rotate: false
  xy: 262, 130
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL05
  rotate: false
  xy: 258, 34
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handL06
  rotate: false
  xy: 297, 117
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_handR01
  rotate: false
  xy: 459, 197
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR02
  rotate: false
  xy: 379, 189
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR03
  rotate: false
  xy: 413, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR04
  rotate: false
  xy: 764, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR05
  rotate: false
  xy: 801, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_handR06
  rotate: false
  xy: 835, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 666, 397
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
F_itemL
  rotate: true
  xy: 154, 414
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
F_itemR
  rotate: true
  xy: 346, 414
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
F_item_free
  rotate: false
  xy: 140, 267
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 262, 198
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_legR
  rotate: true
  xy: 299, 185
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_mouth01_normal
  rotate: false
  xy: 827, 322
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth02_close
  rotate: false
  xy: 856, 322
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth03_bigsmile
  rotate: true
  xy: 332, 156
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth04_smile
  rotate: true
  xy: 332, 127
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth05_smileclose
  rotate: true
  xy: 355, 157
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth06_cat
  rotate: true
  xy: 355, 128
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth07_catclose
  rotate: false
  xy: 378, 166
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth08_mimizu
  rotate: false
  xy: 378, 143
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth09_mimizuclose
  rotate: false
  xy: 407, 158
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth10_e
  rotate: false
  xy: 378, 120
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth11_o
  rotate: false
  xy: 407, 135
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth12_ievanpolkka
  rotate: false
  xy: 407, 112
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth13_ihi
  rotate: true
  xy: 436, 152
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth14_triangle
  rotate: true
  xy: 436, 123
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth15_angryclose
  rotate: false
  xy: 459, 174
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth16_angry
  rotate: false
  xy: 459, 151
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth17_sadclose
  rotate: false
  xy: 459, 128
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth18_sad
  rotate: true
  xy: 885, 321
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_mouth19_pukuu
  rotate: true
  xy: 908, 322
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_neck01
  rotate: true
  xy: 140, 206
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_shoulderL
  rotate: false
  xy: 250, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_shoulderR
  rotate: true
  xy: 223, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_tear
  rotate: false
  xy: 2, 5
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
F_tear_waterfall
  rotate: true
  xy: 501, 349
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 402, 365
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
